<!DOCTYPE html>
<!--Copyright Jourdan Parham & Sabrina Van Der Gracht-->
<html lang="en">
  <head>
    <title>Resume</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="styles/parham.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>JOURDAN PARHAM</h1>
      <p>Campus Box 8194 &bull; Elon, NC 27244 &bull;(336) 555-5555 &bull; jparham&commat;elon.edu</p>
    </header>
    
    <main>
      <div>
        <h2>EDUCATION</h2>
        <p> <span> Elon University </span>, Elon, NC <span class="large">May 2019</span></p>

        <p class="small">May 2019</p>
        <p class="major">Bachelor of Science in Computer Science</p>
        <p> GPA: 4.0 </p>
      </div>

      <div>
        <h2>TECHNICAL QUALIFICATIONS</h2>
        <p><span>Programming Languages:</span></p>
        <ul>
          <li>Java, C, C++, C#, SQL, Python, HTML/CSS, XML, JavaScript, JQuery </li>
        </ul>
        <p><span>Software Applications:</span></p>
        <ul>
          <li>Eclipse, IBM Rational Application Developer, Git, SQL Developer, MySQL, MySQL Workbench, Android, NetBeans, Servlets, JSP, Spring, OpenShift</li>
        </ul>
        <p><span>Operating Systems:</span></p>
        <ul>
          <li>Windows 7 &amp; 10, Mac OSX, Linux (Ubuntu desktop/server)</li>
        </ul>
      </div>

      <div>
        <section class="future">
        <h2>INTERNSHIPS</h2>
        <p><span>Fidelity Investments</span>, Raleigh, NC <span class="large">Summer 2017</span></p>
        <p class="position">Technical Intern</p>
        <p class="small">Summer 2017</p>
        <ul>
          <li>Pulled information from instantiated Java objects to generate XML output, updated existing XML style sheets, and used stored procedure calls to push information to database</li>
          <li>Wired together EJBs in Spring XML config files</li>
          <li>Updated documentation for previous software applications, mapped UI elements from code and used SQL Developer to trace elements to their source in the QA database</li>
          <li>Used ClearCase to manage views and share code with other developers</li>
          <li>Communicated with developers and analysts on multiple teams to meet project requirements </li>
        </ul>
        </section>
      </div>

      <br>
      <div>
        <p><span>North Carolina Museum of Natural Sciences</span>, Raleigh, NC <span class="large">Summer 2016</span></p>
        <p class="position">Visual World Investigate Lab Intern</p>
        <p class="small">Summer 2016</p>
        <ul>
          <li>Served as an orienter and science communicator by greeting and engaging guests in the lab</li>
          <li>Learned to program the inputs and outputs on a microcontroller</li>
          <li>Developed deeper understanding of 3D modeling and 3D printing techniques through application</li>
        </ul>
      </div>

      <div>
        <h2>WORK EXPERIENCE</h2>
        <p><span>Elon University's Maker Hub</span>, Elon, NC <span class="large">September 2015-Present</span></p>
        <p class="position">ELITE (Emerging Leader in Technology at Elon) Makerspace Student Staff</p>
        <p class="small">September 2015-Present</p>
        <ul>
          <li>Instruct students, faculty and staff of 3D printing, computing, electronics, e-textiles, and mobile programming</li>
          <li>Encourage collaboration, innovation and creativity by conducting team building activities</li>
          <li>Served on a committee board to determine which students will receive funding for their innovative idea</li>
        </ul>
      </div>

      <div>
        <h2>LEADERSHIP &amp; CAMPUS INVOLVEMENT</h2>
        <p><span>Elon University Residence Life</span>, Elon, NC <span class="large">August 2016-Present</span></p>
        <p class="position">STEM Living Learning Community Resident Assistant</p>
        <p class="small">August 2016-Present</p>
        <ul>
          <li>Collaborate with residence life team to create an overall inclusive environment</li>
          <li>Encourage collaboration, innovation and creativity by conducting team building activities</li>
          <li>Encourage students to increase involvement on campus</li>
        </ul>
      </div>

      <br>

      <div>
        <p><span>Elon University</span>, Elon, NC <span class="large">January 2016-May 2016</span></p>
        <p class="position">Engineering Mentor</p>
        <p class="small">August 2016-Present</p>
        <ul>
          <li>Mentored elementary school students in the engineering field </li>
        </ul>
      </div>

    </main>
  </body>
</html>
