<!DOCTYPE html>
<!--Sabrina van der Gracht and Jordan Parham Copyright 2016-->
<html lang="en">
  <head>
    <title>Sabrina van der Gracht Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/vandergracht.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>SABRINA VAN DER GRACHT</h1>
      <p>Campus Box 5776 &bull; Elon, NC 27244 &bull; (443)-676-1728 &bull;
        svandergracht&commat;elon.edu</p>
    </header>
    <main>
      <div>
        <h2>EDUCATION</h2>
        <p><span>Elon University</span>, Elon, NC
          <span class="large">May 2019</span></p>
        <p class="small">May 2019</p>
        <p class="major">Bachelor of Science in Computer Science</p>
        <p>GPA: 4.0</p>
      </div>
      <div class="tech">
        <h2>TECHNICAL QUALIFICATIONS</h2>
        <p><span>Programming Languages:</span></p>
        <ul>
          <li>Java, HTML5/CSS</li>
        </ul>
        <p><span>Software Applications:</span></p>
        <ul>
          <li>Eclipse, BlueJ, Git, Netbeans</li>
        </ul>
        <p><span>Operating Systems:</span></p>
        <ul>
          <li>Windows, Mac OSX</li>
        </ul>
      </div>
      <div class="future">
        <h2>INTERNSHIPS</h2>
        <p><span>Fidelity Investments</span>, Raleigh, NC
          <span class="large">Summer 2017</span></p>
        <p class="position">Technical Intern</p>
        <p class="small">Summer 2017</p>
        <ul>
          <li>Collaborated with other interns to complete projects</li>
          <li>Created innovative solutions to programming problems</li>
          <li>Used object oriented programming to create products</li>
          <li>Presented findings to company officials</li>
          <li>Created documentation for software applications</li>
        </ul>
        <p><span>Credit Suisse</span>, Raleigh, NC <span class="large">Summer
            2018</span></p>
        <p class="position">Software Development Intern</p>
        <p class="small">Summer 2018</p>
        <ul>
          <li>Presented project idea to a professional committee</li>
          <li>Programmed extensive projects</li>
          <li>Debugged updated products</li>
        </ul>
      </div>
      <div>
        <h2>WORK EXPERIENCE</h2>
        <p><span>Elon University Maker Hub</span>, Elon, NC <span class="large">
            Spring 2016-Present</span></p>
        <p class="position">Maker Hub Consultant</p>
        <p class="small">Spring 2016-Present</p>
        <ul>
          <li>Operate equipment, including 3D printers, electronics,
            Makey-Makey, L’il bits, and more</li>
          <li>Coach students in making creative projects using Maker Hub
            equipment</li>
          <li>Communicate with faculty and students about design and prototyping
            process</li>
          <li>Present overview of space during class orientations</li>
        </ul>
      </div>
      <div>
        <h2>CAMPUS INVOLVEMENT</h2>
        <p><span>Interactive Software Association</span>, Elon, NC
          <span class="large">Fall 2015-Present</span></p>
        <p class="position">Member</p>
        <p class="small">Fall 2015-Present</p>
        <ul>
          <li>Educate K-8 students on the basics of coding during an annual
            volunteer “Hour of Code” event</li>
          <li>Organize and promote campus game nights</li>
        </ul>
        <p><span>Elon News Network</span>, Elon, NC <span class="large">Fall
            2015-Spring 2016</span></p>
        <p class="position">Control Room Technician</p>
        <p class="small">Fall 2015-Spring 2016</p>
        <ul>
          <li>Collaborated with a team to produce a weekly half hour live news
            broadcast</li>
        </ul>
      </div>
    </main>
  </body>
</html>
